# act

./: .gitignore  README.md  UE-INIT.sql  pom.xml
src/main/java/com/act/aop/: MyControllerAspect.java
src/main/java/com/act/beans/enums/: ErrorCode.java  RoleEnums.java  YesOrNo.java
src/main/java/com/act/controller/: AbstractController.java  FileUploadController.java  GroupController.java  UsersController.java  WxController.java
src/main/java/com/act/dao/: CommonDao.java
src/main/java/com/act/dao/bean/: GroupHistory.java  Groups.java  UserGroup.java  Users.java
src/main/java/com/act/exception/: UeFailException.java
src/main/java/com/act/filter/: UeFilter.java
src/main/java/com/act/services/: GroupSerices.java  HxServices.java  UserServices.java  WxServices.java
src/main/java/com/act/util/: AmrToMp3.java  BeanUtil.java  Content.java  DateUtils.java  ErrorLogLayout.java  HttpUtil.java  IdBuilder.java  JsonUtil.java  Md5ConverterUtil.java  Properties.java  Response.java  StringUtil.java
src/main/java/com/act/util/wx/: Button.java  Menu.java  SignUtil.java  WxConfig.java
src/main/resources/: database.properties  info.txt  log4j.properties  redis.properties  ue.properties
src/main/webapp/: index.js  wxaudio.js
src/main/webapp/WEB-INF/: web.xml
src/test/javas/base/: MenuTest.java  TestEnviroment.java  TestServices.java  UrlEn.java
