#Updated at Fri Aug 15 09:29:26 CST 2014
#Fri Aug 15 09:29:26 CST 2014
database.username=${database.username}
database.password=${database.password}
database.url=${database.url}
database.driverClassName=${database.driverClassName}
