########################################################
#       for Log4j/Logger4
########################################################
log4j.rootLogger = ${log.level}, ${log.appendName}

###Console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %d %X{requestId} [ %t ] [ %p ]:%L - %m%n

log4j.appender.infolog             = org.apache.log4j.DailyRollingFileAppender
log4j.appender.infolog.File            = ${log.dirs}act.log
log4j.appender.infolog.DatePattern = '.'yyyyMMdd
log4j.appender.infolog.layout          = org.apache.log4j.PatternLayout
log4j.appender.infolog.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %X{requestId} %-4r [%t] %-5p %-16c.%M(%F:%L) %x - %m%n

### Error ###
log4j.appender.errorlog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.File =${log.dirs}act-error.log
log4j.appender.errorlog.Append = true
log4j.appender.errorlog.Threshold = ERROR 
log4j.appender.errorlog.DatePattern='.'yyyy-MM-dd
log4j.appender.errorlog.layout=com.act.util.ErrorLogLayout
log4j.appender.errorlog.layout.ConversionPattern =%-d{yyyy-MM-dd HH:mm:ss} %X{requestId} [ %t ] %m%n



log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.PreparedStatement=debug,stdout


